<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Kumar | Android Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #1e40af;
            --dark: #1e293b;
            --light: #f8fafc;
            --accent: #f59e0b;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 80px 0;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 40px;
            position: relative;
            color: var(--secondary);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 4px;
            background-color: var(--accent);
        }

        /* Header */
        header {
            background-color: var(--dark);
            color: var(--light);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--light);
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .hamburger .line {
            width: 25px;
            height: 3px;
            background-color: var(--light);
            margin: 5px;
            transition: var(--transition);
        }

        /* Hero Section with Image */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: var(--light);
            color: var(--dark);
            padding-top: 80px;
        }

        .hero-content {
            display: flex;
            align-items: center;
            gap: 50px;
            width: 100%;
        }

        .hero-text {
            flex: 1;
        }

        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .hero-img {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--primary);
            box-shadow: 0 10px 30px rgba(37, 99, 235, 0.2);
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .hero h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary);
            font-weight: 600;
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            max-width: 600px;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }

        .btn:hover {
            background-color: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
        }

        .btn-download {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            margin-left: 15px;
        }

        .btn-download:hover {
            background-color: var(--primary);
            color: white;
        }

        /* Experience Section with Images */
        .experience-item {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            gap: 30px;
            align-items: flex-start;
        }

        .experience-image {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            object-fit: cover;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .experience-content {
            flex: 1;
        }

        .experience-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .experience-title {
            font-size: 1.3rem;
            color: var(--secondary);
        }

        .experience-company {
            font-weight: 600;
            color: var(--primary);
        }

        .experience-details {
            list-style-position: inside;
        }

        .experience-details li {
            margin-bottom: 10px;
        }

        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .project-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .project-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-content {
            padding: 25px;
        }

        .project-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--secondary);
        }

        .project-desc {
            margin-bottom: 20px;
        }

        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .tech-tag {
            background-color: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        /* Certifications Section */
        .certs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .cert-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .cert-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .cert-info {
            padding: 20px;
        }

        .cert-title {
            font-size: 1.1rem;
            margin-bottom: 5px;
            color: var(--secondary);
        }

        .cert-issuer {
            font-weight: 600;
            margin-bottom: 15px;
        }

        .cert-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        /* Skills Section */
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .skill-category {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .skill-category h3 {
            margin-bottom: 15px;
            color: var(--secondary);
        }

        .skill-list {
            list-style: none;
        }

        .skill-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .skill-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        /* Contact Section */
        .contact-content {
            display: flex;
            gap: 50px;
        }

        .contact-info {
            flex: 1;
        }

        .contact-form {
            flex: 1;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group textarea {
            height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--light);
            padding: 30px 0;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .social-links a {
            color: var(--light);
            font-size: 1.5rem;
            transition: var(--transition);
        }

        .social-links a:hover {
            color: var(--accent);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .hero-content {
                flex-direction: column-reverse;
                text-align: center;
            }
            
            .hero p {
                margin-left: auto;
                margin-right: auto;
            }
            
            .hero-buttons {
                justify-content: center;
            }
            
            .hero-img {
                width: 250px;
                height: 250px;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background-color: var(--dark);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: var(--transition);
            }

            .nav-links.active {
                left: 0;
            }

            .nav-links li {
                margin: 15px 0;
            }

            .hamburger {
                display: block;
            }

            .hamburger.active .line:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            .hamburger.active .line:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .line:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }

            .contact-content {
                flex-direction: column;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero h2 {
                font-size: 1.4rem;
            }

            .hero-buttons {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            .btn-download {
                margin-left: 0;
            }
            
            .experience-item {
                flex-direction: column;
            }
            
            .experience-image {
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Rohit<span>Kumar</span></div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Image -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Rohit Kumar</h1>
                    <h2>Android Developer</h2>
                    <p>Computer Science & Engineering student at Lovely Professional University with expertise in Android development using Kotlin and passion for building innovative mobile solutions.</p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn">View My Work</a>
                        <a href="https://drive.google.com/file/d/1oo37f0qube-XyLXe7HzaADlS88wt5Rjv/view?usp=sharing" class="btn btn-download">Download CV</a>
                    </div>
                </div>
                <div class="hero-image">
                    <!-- Replace with your actual image path -->
                    <img src="C:\Users\rohit\OneDrive\Desktop\WhatsApp Image 2025-04-29 at 01.05.10_311c3673.jpg" alt="Rohit Kumar" class="hero-img">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p>I'm Rohit Kumar, a Computer Science Engineering student at Lovely Professional University with strong expertise in Android development using Kotlin. I have hands-on experience developing and maintaining Android applications, implementing RESTful API integrations, and optimizing UI components using Jetpack Compose and XML. My technical skills include Java, Kotlin, C++, Android Studio, Firebase services, and data structures & algorithms. I'm passionate about creating user-friendly mobile applications that solve real-world problems.</p>
            </div>
        </div>
    </section>

    <!-- Experience Section with Images -->
    <section id="experience">
        <div class="container">
            <h2 class="section-title">Work Experience</h2>
            <div class="experience-item">
                <img src="C:\Users\rohit\OneDrive\Pictures\Screenshots 1\Screenshot 2025-04-29 005715.png" alt="Android Development" class="experience-image">
                <div class="experience-content">
                    <div class="experience-header">
                        <div>
                            <h3 class="experience-title">Android Developer Intern</h3>
                        </div>
                        <div>
                            <p>2024 - Present</p>
                        </div>
                    </div>
                    <ul class="experience-details">
                        <li>Developed and maintained Android applications using Kotlin, improving app performance and user experience</li>
                        <li>Implemented RESTful API integration for real-time data fetching, ensuring seamless backend communication</li>
                        <li>Designed and optimized UI components using Jetpack Compose and XML for responsive interfaces</li>
                        <li>Worked on debugging and resolving app crashes and memory leaks, enhancing overall app stability</li>
                        <li>Integrated Firebase services like Authentication, Firestore, and Push Notifications</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <img src="C:\Users\rohit\Downloads\task-management-system-screenshot-1.png" alt="Skill-Based Task Assignment System" class="project-image">
                    <div class="project-content">
                        <h3 class="project-title">Skill-Based Task Assignment System</h3>
                        <p class="project-desc">A MERN stack application with responsive web design that automatically assigns tasks based on users' skills, experience, and availability for efficient workload distribution.</p>
                        <div class="project-tech">
                            <span class="tech-tag">MERN Stack</span>
                            <span class="tech-tag">Responsive Design</span>
                            <span class="tech-tag">Task Management</span>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <img src="C:\Users\rohit\Downloads\hhXMWubBW4zgdYi8TvhZ--1--ydi14.webp" alt="GROOT Chatbot AI" class="project-image">
                    <div class="project-content">
                        <h3 class="project-title">GROOT Chatbot AI</h3>
                        <p class="project-desc">Crop disease prediction and solution AI that uses image recognition and machine learning to analyze crop images and identify diseases with high accuracy.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">AI/ML</span>
                            <span class="tech-tag">Image Recognition</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications">
        <div class="container">
            <h2 class="section-title">Certifications</h2>
            <div class="certs-grid">
                <!-- Cert 1 -->
                <div class="cert-card">
                    <img src="C:\Users\rohit\OneDrive\Pictures\Screenshots 1\Screenshot 2025-04-29 005715.png" alt="Android Development Certificate" class="cert-image">
                    <div class="cert-info">
                        <h3 class="cert-title">Mastering Android Development with Kotlin</h3>
                        <p class="cert-issuer">Beginner to Pro Certification</p>
                        <a href="#" class="cert-link">View Certificate</a>
                    </div>
                </div>

                <!-- Cert 2 -->
                <div class="cert-card">
                 <!---   <img src="cloud-cert.jpg" alt="Cloud Computing Certificate" class="cert-image"> -->
                    <div class="cert-info">
                        <h3 class="cert-title">Cloud Computing</h3>
                        <p class="cert-issuer">NPTEL Certification</p>
                        <a href="#" class="cert-link">View Certificate</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2 class="section-title">Skills</h2>
            <div class="skills-container">
                <!-- Languages -->
                <div class="skill-category">
                    <h3>Languages</h3>
                    <ul class="skill-list">
                        <li class="skill-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg" alt="Kotlin" class="skill-icon">
                            <span>Kotlin</span>
                        </li>
                        <li class="skill-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" class="skill-icon">
                            <span>Java</span>
                        </li>
                        <li class="skill-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++" class="skill-icon">
                            <span>C++</span>
                        </li>
                    </ul>
                </div>

                <!-- Technologies -->
                <div class="skill-category">
                    <h3>Technologies</h3>
                    <ul class="skill-list">
                        <li class="skill-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/android/android-original.svg" alt="Android" class="skill-icon">
                            <span>Android Studio</span>
                        </li>
                        <li class="skill-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain.svg" alt="Firebase" class="skill-icon">
                            <span>Firebase</span>
                        </li>
                        <li class="skill-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="Node.js" class="skill-icon">
                            <span>Node.js</span>
                        </li>
                    </ul>
                </div>

                <!-- Tools -->
                <div class="skill-category">
                    <h3>Tools</h3>
                    <ul class="skill-list">
                        <li class="skill-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git" class="skill-icon">
                            <span>Git/GitHub</span>
                        </li>
                        <li class="skill-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jetbrains/jetbrains-original.svg" alt="JetBrains" class="skill-icon">
                            <span>Jetpack Compose</span>
                        </li>
                    </ul>
                </div>

                <!-- Other Skills -->
             <div class="skill-category">
                    <h3>Other Skills</h3>
                    <ul class="skill-list">
                        <li class="skill-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/database/database-original.svg" alt="Database" class="skill-icon">
                            <span>SQL</span>
                        </li>
                        <li class="skill-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/algorithm/algorithm-original.svg" alt="Algorithms" class="skill-icon">
                            <span>Data Structures & Algorithms</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> 

    <!-- Education Section -->
    <section id="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="experience-item">
             <!---   <img src="lpu.jpg" alt="Lovely Professional University" class="experience-image"> -->
                <div class="experience-content">
                    <div class="experience-header">
                        <div>
                            <h3 class="experience-title">Lovely Professional University</h3>
                            <p class="experience-company">Bachelor of Technology - Computer Science & Engineering</p>
                        </div>
                        <div>
                            <p>2022 - Present</p>
                        </div>
                    </div>
                    <p>CGPA: 6.63</p>
                </div>
            </div>
            <div class="experience-item">
               <!--- <img src="school.jpg" alt="Saraswati Vidya Mandir" class="experience-image"> -->
                <div class="experience-content">
                    <div class="experience-header">
                        <div>
                            <h3 class="experience-title">Saraswati Vidya Mandir</h3>
                            <p class="experience-company">12th with Science</p>
                        </div>
                        <div>
                            <p>2021 - 2022</p>
                        </div>
                    </div>
                    <p>Percentage: 72%</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p>Feel free to reach out for collaborations or just to say hello!</p>
                    <div style="margin-top: 30px;">
                        <p><i class="fas fa-envelope"></i> rohtsdr8299@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +91 8299454313</p>
                        <p><i class="fas fa-map-marker-alt"></i> Siddharth Nagar, Uttar Pradesh</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="social-links">
                <a href="https://github.com/Rg0tjsqt"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com/in/roht-kumar82/"><i class="fab fa-linkedin"></i></a>
            </div>
            <p>&copy; 2024 Rohit Kumar. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile Navigation
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navLinks.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navLinks.classList.remove('active');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Form submission
        const contactForm = document.querySelector('#contact form');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Thank you for your message! I will get back to you soon.');
                this.reset();
            });
        }

        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.experience-item, .project-card, .cert-card, .skill-category');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Set initial state for animation
        document.querySelectorAll('.experience-item, .project-card, .cert-card, .skill-category').forEach(element => {
            element.style.opacity = '0';
            element.style.transform = 'translateY(20px)';
            element.style.transition = 'all 0.6s ease';
        });

        window.addEventListener('load', animateOnScroll);
        window.addEventListener('scroll', animateOnScroll);
    </script>
</body>
</html>